---
title: Dev Utils Hub v2.1.0 - API Tester 기능 추가 기획서
project: dev-utils-hub
version: v2.1.0 → v2.2.0
created: 2025-10-24
status: Planning
priority: High
estimated_hours: 6-8
---

# 📡 Dev Utils Hub v2.1.0 - API Tester Feature Addition

## Executive Summary

**한 줄 요약**:
Dev Utils Hub에 Postman 대체 가능한 가벼운 REST API 테스터를 추가하여, 기존 9개 도구와 완벽한 시너지를 만들어 개발자 필수 툴킷으로 진화

**프로젝트 타입**: Feature Addition (기존 프로젝트 확장)
**예상 개발 시간**: 6-8시간
**예상 완료일**: 2025-10-25
**타겟 버전**: v2.1.0 → v2.2.0

## Current Project Status

### Existing Infrastructure (활용 가능한 기존 자산)

**Technology Stack** (100% 재사용):
- React 19.0.0 ✅
- TypeScript 5.9.x ✅
- React Router 7.9.0 ✅ (라우팅 구조 확립됨)
- Tailwind CSS 3.4.x ✅
- shadcn/ui (모든 컴포넌트 사용 가능) ✅
- Vite 6.3.x (빌드 시스템) ✅
- i18next (한국어/영어 다국어 지원) ✅
- PWA (오프라인 지원, LocalStorage 활용) ✅

**Existing Tools** (9개 도구와 연동 가능):
1. JSON Formatter - Response 포맷팅 연동
2. JWT Decoder - Bearer Token 인증 연동
3. Base64 Converter - Basic Auth 인코딩 연동
4. URL Converter - URL 인코딩/디코딩
5. Regex Tester - 패턴 매칭
6. Text Diff - 응답 비교
7. Hash Generator - API 서명 생성 연동
8. UUID Generator - 요청 ID 생성
9. Timestamp Converter - 타임스탬프 처리

**Project Structure** (활용 가능):
```
dev-utils-hub/
├── src/
│   ├── components/
│   │   ├── tools/          # 기존 9개 도구 위치 (여기에 추가)
│   │   ├── ui/             # shadcn/ui 컴포넌트
│   │   ├── Layout.tsx      # 레이아웃 (재사용)
│   │   ├── Header.tsx      # 헤더 (재사용)
│   │   └── ToolGrid.tsx    # 도구 그리드 (10번째 아이콘 추가)
│   ├── i18n/
│   │   └── locales/
│   │       ├── en.json     # 영어 번역 (추가 필요)
│   │       └── ko.json     # 한국어 번역 (추가 필요)
│   ├── router.tsx          # 라우터 (API Tester 경로 추가)
│   └── types/              # TypeScript 타입 정의
└── public/                 # PWA 설정
```

---

## 📋 Table of Contents

1. [프로젝트 배경 (Background)](#1-프로젝트-배경)
2. [목표 및 핵심 가치 (Goals & Value)](#2-목표-및-핵심-가치)
3. [기능 명세 (Feature Specifications)](#3-기능-명세)
4. [UI/UX 설계 (Design)](#4-uiux-설계)
5. [기술 스택 및 아키텍처 (Architecture)](#5-기술-스택-및-아키텍처)
6. [기존 도구와의 연동 (Integration)](#6-기존-도구와의-연동)
7. [구현 세부사항 (Implementation Details)](#7-구현-세부사항)
8. [개발 로드맵 (Roadmap)](#8-개발-로드맵)
9. [테스트 전략 (Testing)](#9-테스트-전략)
10. [성공 지표 (Success Metrics)](#10-성공-지표)

---

## 1. 프로젝트 배경

### 1.1 문제 인식 (Problem Statement)

**현재 API 테스트 도구의 문제점**:

#### Postman
- ❌ **무겁고 느림**: Electron 기반, 300MB+ 설치 용량
- ❌ **로그인 강제**: 계정 없이 사용 불가 (2023년부터)
- ❌ **오프라인 제한**: 동기화 기능에 의존
- ❌ **과도한 기능**: 대부분 사용자는 10% 기능만 사용
- ❌ **프라이버시 우려**: 모든 요청이 클라우드 동기화

#### cURL
- ❌ **CLI 기반**: GUI 없어 불편
- ❌ **복잡한 문법**: Headers, Body 설정 어려움
- ❌ **히스토리 없음**: 과거 요청 재실행 불가
- ❌ **결과 가독성**: JSON 포맷팅 수동 처리

#### 브라우저 DevTools
- ❌ **GET만 가능**: POST, PUT 등 제한적
- ❌ **Headers 설정 불편**: 복잡한 인증 어려움
- ❌ **히스토리 없음**: 요청 재실행 불가

### 1.2 기회 (Opportunity)

**Dev Utils Hub의 강점 활용**:

1. ✅ **이미 9개 도구 보유** → API Tester와 시너지 극대화
   - JWT Decoder → Bearer Token 인증 완벽 지원
   - JSON Formatter → Response 자동 포맷팅
   - Base64 Converter → Basic Auth 인코딩
   - Hash Generator → API 서명 생성

2. ✅ **PWA 오프라인** → 히스토리 영구 보관 (LocalStorage)

3. ✅ **shadcn/ui** → 아름다운 UI 빠르게 구현 (컴포넌트 재사용)

4. ✅ **React Router** → `/api-tester` 경로 추가만으로 통합

5. ✅ **i18next** → 한국어/영어 다국어 지원 이미 구축됨

### 1.3 시장 분석 (Market Analysis)

**경쟁 제품 비교**:

| 제품 | 크기 | 로그인 | 오프라인 | 비용 | 우리의 차별점 |
|------|------|--------|----------|------|---------------|
| **Postman** | 300MB+ | 필수 | 제한적 | 무료/유료 | **가볍고 빠름 (웹 기반)** |
| **Insomnia** | 200MB+ | 필수 | 제한적 | 무료/유료 | **완전 오프라인** |
| **Thunder Client** | VS Code 확장 | 선택 | 완전 | 무료 | **독립 실행 가능** |
| **httpie** | CLI | 불필요 | 완전 | 무료 | **GUI + 기존 도구 연동** |
| **Bruno** | 100MB+ | 불필요 | 완전 | 무료 | **웹 기반, 설치 불필요** |

**우리의 경쟁력** (Competitive Advantages):

1. 🔥 **기존 9개 도구와 완벽한 연동** (Unique!)
2. 🚀 **가볍고 빠른 웹 기반** (<50KB 추가, 즉시 로딩)
3. 🔐 **완전한 오프라인 지원** (100% LocalStorage)
4. 🎨 **아름다운 UI** (shadcn/ui 일관성)
5. 🌍 **다국어 지원** (이미 구현됨)
6. 💪 **무료, 로그인 불필요, 오픈소스**

---

## 2. 목표 및 핵심 가치

### 2.1 프로젝트 목표 (Goals)

**Primary Goal**:
> Dev Utils Hub를 **"개발자 필수 툴킷"**으로 완성하여, Postman을 완전히 대체 가능한 가벼운 대안 제공

**Secondary Goals**:
1. 기존 9개 도구와의 완벽한 연동으로 시너지 극대화
2. 6-8시간 내 빠른 개발로 v2.1.0 릴리즈 (MVP 우선)
3. 포트폴리오 가치 향상 (API 통합 경험 증명)
4. 10개 도구 달성 (심리적 마일스톤)

### 2.2 핵심 가치 제안 (Value Proposition)

**For Developers**:

#### 1. 속도 (Speed) ⚡
- Postman보다 3배 빠른 로딩 (웹 기반, 즉시 실행)
- 로그인 불필요 (클릭 즉시 사용)
- 번들 크기 최소화 (<50KB 추가)

#### 2. 통합 (Integration) 🔗
- **JWT 토큰** → 바로 인증 헤더로 (JWT Decoder 연동)
- **JSON 응답** → 자동 포맷팅 (JSON Formatter 연동)
- **Base64** → Basic Auth 즉시 변환 (Base64 Converter 연동)
- **해시** → API 서명 생성 (Hash Generator 연동)

#### 3. 보안 (Security) 🔐
- 완전 오프라인 동작 (서버 전송 없음)
- 민감한 API 키 로컬 저장만 (LocalStorage)
- 클라우드 동기화 없음 (프라이버시 보호)

#### 4. 편의성 (Convenience) 😊
- 히스토리 자동 저장 (최근 20개)
- 자주 쓰는 요청 즐겨찾기 (Phase 2)
- cURL 변환 지원 (Export/Import)
- 다국어 지원 (한국어/영어)

### 2.3 성공 기준 (Success Criteria)

**정량적 지표** (Quantitative):
- [ ] 개발 시간 8시간 이내 완료
- [ ] 기본 기능 100% 구현 (MVP 4가지)
- [ ] 테스트 커버리지 80% 이상
- [ ] Lighthouse 성능 점수 유지 (90+)
- [ ] 번들 크기 증가 <50KB (gzipped)
- [ ] 첫 로딩 시간 <2초

**정성적 지표** (Qualitative):
- [ ] 본인이 Postman 대신 사용 가능
- [ ] 기존 도구와 자연스러운 연동
- [ ] UI/UX 일관성 유지
- [ ] 직관적인 사용성

---

## 3. 기능 명세

### 3.1 MVP 기능 (Phase 1: 필수) - 6-8시간

#### Feature 1: HTTP Request Builder

**Method 선택** (Select):
- HTTP 메서드: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
- shadcn/ui Select 컴포넌트 사용
- 기본값: GET

**URL 입력** (Input):
- URL 입력 필드 (shadcn/ui Input)
- 자동완성 (히스토리 기반, 선택적)
- URL 검증 (기본 유효성)
- Query Params 자동 파싱 표시

**Headers 관리** (Table):
- Key-Value 쌍 입력
- 추가/삭제 버튼
- 자주 쓰는 헤더 템플릿 (선택적):
  - `Content-Type: application/json`
  - `Accept: application/json`
  - `User-Agent: Dev-Utils-Hub/2.1.0`

**Request Body** (Textarea):
- JSON 입력 (기본, MVP)
- Syntax highlighting (선택적, 시간되면)
- Form Data (Phase 2)
- Raw Text (Phase 2)

#### Feature 2: Send Request & Response

**Send 버튼**:
- Loading 상태 표시 (Spinner)
- Cancel 가능 (AbortController)
- 에러 핸들링 (Toast 알림)
- Timeout 처리 (30초 기본)

**Response 표시**:
- **Status Code** (Badge):
  - 2xx: Green
  - 3xx: Blue
  - 4xx: Orange
  - 5xx: Red
- **Response Time** (ms 표시)
- **Response Size** (KB 표시)
- **Headers** (Tab 또는 Collapsible)
- **Body** (JSON 자동 포맷팅)

**Response 액션**:
- Copy (전체 또는 Body만)
- Download (JSON 파일로)
- **JSON Formatter로 보내기** (기존 도구 연동!)
- Pretty/Raw 토글

#### Feature 3: Authentication

**Bearer Token**:
- 토큰 입력 필드
- **"JWT 디코딩" 버튼** → JWT Decoder로 이동 (상태 전달)
- 자동으로 `Authorization: Bearer {token}` 헤더 추가

**Basic Auth**:
- Username, Password 입력
- 자동 Base64 인코딩 (`username:password`)
- **"Base64 확인" 버튼** → Base64 Converter로 이동
- 자동으로 `Authorization: Basic {encoded}` 헤더 추가

**API Key**:
- Key Name, Value 입력
- 위치 선택: Header 또는 Query Param
- 자동으로 해당 위치에 추가

#### Feature 4: History

**자동 저장**:
- 최근 20개 요청 (FIFO)
- LocalStorage 저장 (`api-tester-history`)
- 저장 정보: Method, URL, Headers, Body, Timestamp, Response (Status, Time)

**히스토리 UI**:
- 사이드바 또는 하단 Collapsible
- 리스트 형태 (Card)
- 각 항목: Method Badge, URL, Timestamp (상대 시간)
- 클릭 시 요청 복원 (모든 필드)
- 개별 삭제 버튼
- 전체 삭제 버튼

### 3.2 추가 기능 (Phase 2: 선택) - +3-4시간

#### Feature 5: Environment Variables
- Development, Staging, Production 환경
- 변수 정의: `{{baseUrl}}`, `{{apiKey}}` 등
- URL, Headers, Body에서 사용 가능

#### Feature 6: Collections (Favorites)
- 자주 쓰는 요청 저장
- 폴더 구조 (선택적)
- 이름, 설명 추가
- Export/Import (JSON)

#### Feature 7: cURL Converter
- **Import**: cURL 명령어 붙여넣기 → 자동 파싱
- **Export**: 현재 요청 → cURL 변환 → 복사

#### Feature 8: Query Params Builder
- Key-Value UI로 쉽게 추가
- 자동으로 URL에 반영
- URL 인코딩 자동 처리

### 3.3 고급 기능 (Future) - +10-15시간

- Pre-request Script (JavaScript 실행)
- Response Tests (Assertion)
- File Upload (multipart/form-data)
- GraphQL 지원
- WebSocket 테스트

---

## 4. UI/UX 설계

### 4.1 레이아웃 구조

**Page Structure** (Single Column):

```
┌────────────────────────────────────────────────────────────┐
│  📡 API Tester                                  [← 뒤로]   │
├────────────────────────────────────────────────────────────┤
│  ┌──────┐  ┌──────────────────────────────────────────┐   │
│  │GET ▼│  │ https://api.example.com/users            │   │
│  └──────┘  └──────────────────────────────────────────┘   │
│  [Send] [Clear] [Save]                                     │
├────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────┐  │
│  │ [Headers] [Body] [Auth] [Query Params]             │  │
│  ├─────────────────────────────────────────────────────┤  │
│  │ Content-Type  │  application/json        [X]        │  │
│  │ Authorization │  Bearer eyJ...           [X]        │  │
│  │ [+ Add Header]                                      │  │
│  └─────────────────────────────────────────────────────┘  │
├────────────────────────────────────────────────────────────┤
│  Response                                                  │
│  ┌─────────────────────────────────────────────────────┐  │
│  │ 200 OK  │ 234ms │ 1.2KB                             │  │
│  ├─────────────────────────────────────────────────────┤  │
│  │ [Body] [Headers] [Cookies]                          │  │
│  ├─────────────────────────────────────────────────────┤  │
│  │ {                                                   │  │
│  │   "users": [                                        │  │
│  │     { "id": 1, "name": "John" }                     │  │
│  │   ]                                                 │  │
│  │ }                                                   │  │
│  │                                                     │  │
│  │ [Copy] [Download] [Format in JSON Tool →]          │  │
│  └─────────────────────────────────────────────────────┘  │
├────────────────────────────────────────────────────────────┤
│  History (Recent 20)                         [Clear All]   │
│  ┌─────────────────────────────────────────────────────┐  │
│  │ [GET] /users                         2 min ago      │  │
│  │ [POST] /auth/login                  10 min ago  [X] │  │
│  └─────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────┘
```

### 4.2 컴포넌트 구조 (Component Tree)

```
src/components/tools/APITester/
├── APITester.tsx                   # 메인 페이지 (래퍼)
├── components/
│   ├── RequestBuilder/
│   │   ├── MethodSelector.tsx     # HTTP Method 선택 (Select)
│   │   ├── URLInput.tsx           # URL 입력 (Input)
│   │   ├── RequestTabs.tsx        # Headers/Body/Auth Tabs
│   │   ├── HeadersEditor.tsx      # Headers 편집 (Table)
│   │   ├── BodyEditor.tsx         # Body 편집 (Textarea)
│   │   ├── AuthTab.tsx            # 인증 설정 (Card)
│   │   └── QueryParamsDisplay.tsx # Query Params 표시 (선택)
│   ├── Response/
│   │   ├── ResponseViewer.tsx     # Response 메인
│   │   ├── ResponseMetadata.tsx   # Status, Time, Size (Badge)
│   │   ├── ResponseTabs.tsx       # Body/Headers Tabs
│   │   ├── ResponseBody.tsx       # Response Body (pre/code)
│   │   ├── ResponseHeaders.tsx    # Response Headers (Table)
│   │   └── ResponseActions.tsx    # Copy, Download, 연동 버튼
│   ├── History/
│   │   ├── HistoryPanel.tsx       # 히스토리 패널 (Collapsible)
│   │   ├── HistoryList.tsx        # 히스토리 목록
│   │   └── HistoryItem.tsx        # 히스토리 항목 (Card)
│   └── Toolbar/
│       ├── SendButton.tsx         # Send 버튼 (Button + Loading)
│       ├── ClearButton.tsx        # Clear 버튼
│       └── SaveButton.tsx         # Save 버튼 (Phase 2)
├── hooks/
│   ├── useAPIRequest.ts           # API 요청 로직 (fetch wrapper)
│   ├── useHistory.ts              # 히스토리 관리 (LocalStorage)
│   └── useAuth.ts                 # 인증 헤더 생성
├── types/
│   └── api.types.ts               # TypeScript 타입 정의
└── utils/
    ├── httpClient.ts              # HTTP 클라이언트 (fetch wrapper)
    ├── curlConverter.ts           # cURL 변환 (Phase 2)
    └── requestSerializer.ts       # 요청 직렬화/역직렬화
```

### 4.3 UI 디테일 (Component Details)

#### 4.3.1 Method Selector (shadcn/ui Select)

```tsx
<Select value={method} onValueChange={setMethod}>
  <SelectTrigger className="w-[120px]">
    <SelectValue placeholder="Method" />
  </SelectTrigger>
  <SelectContent>
    <SelectItem value="GET">GET</SelectItem>
    <SelectItem value="POST">POST</SelectItem>
    <SelectItem value="PUT">PUT</SelectItem>
    <SelectItem value="DELETE">DELETE</SelectItem>
    <SelectItem value="PATCH">PATCH</SelectItem>
    <SelectItem value="HEAD">HEAD</SelectItem>
    <SelectItem value="OPTIONS">OPTIONS</SelectItem>
  </SelectContent>
</Select>
```

#### 4.3.2 URL Input (shadcn/ui Input)

```tsx
<Input
  type="url"
  placeholder="https://api.example.com/endpoint"
  value={url}
  onChange={(e) => setUrl(e.target.value)}
  className="flex-1 font-mono"
/>
```

#### 4.3.3 Headers Editor (Table)

```tsx
<Table>
  <TableHeader>
    <TableRow>
      <TableHead className="w-1/3">Key</TableHead>
      <TableHead className="w-1/2">Value</TableHead>
      <TableHead className="w-[50px]"></TableHead>
    </TableRow>
  </TableHeader>
  <TableBody>
    {headers.map((header, index) => (
      <TableRow key={index}>
        <TableCell>
          <Input
            value={header.key}
            onChange={(e) => updateHeader(index, 'key', e.target.value)}
            placeholder="Content-Type"
            className="font-mono"
          />
        </TableCell>
        <TableCell>
          <Input
            value={header.value}
            onChange={(e) => updateHeader(index, 'value', e.target.value)}
            placeholder="application/json"
            className="font-mono"
          />
        </TableCell>
        <TableCell>
          <Button
            variant="ghost"
            size="icon"
            onClick={() => removeHeader(index)}
          >
            <Trash2 className="h-4 w-4" />
          </Button>
        </TableCell>
      </TableRow>
    ))}
  </TableBody>
</Table>
<Button onClick={addHeader} variant="outline" className="w-full mt-2">
  <Plus className="h-4 w-4 mr-2" />
  Add Header
</Button>
```

#### 4.3.4 Response Viewer (Card + Tabs)

```tsx
<Card>
  <CardHeader>
    <div className="flex items-center gap-2">
      <Badge variant={getStatusVariant(status)}>
        {status} {statusText}
      </Badge>
      <span className="text-sm text-muted-foreground">
        {responseTime}ms | {responseSize}KB
      </span>
    </div>
  </CardHeader>
  <CardContent>
    <Tabs defaultValue="body">
      <TabsList>
        <TabsTrigger value="body">Body</TabsTrigger>
        <TabsTrigger value="headers">Headers</TabsTrigger>
      </TabsList>
      <TabsContent value="body">
        <ScrollArea className="h-[400px]">
          <pre className="bg-muted p-4 rounded-md overflow-auto">
            <code className="text-sm font-mono">
              {JSON.stringify(responseBody, null, 2)}
            </code>
          </pre>
        </ScrollArea>
      </TabsContent>
      <TabsContent value="headers">
        {/* Response headers table */}
      </TabsContent>
    </Tabs>
  </CardContent>
  <CardFooter className="flex gap-2">
    <Button onClick={copyResponse} variant="outline">
      <Copy className="h-4 w-4 mr-2" />
      Copy
    </Button>
    <Button onClick={downloadResponse} variant="outline">
      <Download className="h-4 w-4 mr-2" />
      Download
    </Button>
    <Button onClick={formatInJSONTool} variant="outline">
      <FileJson className="h-4 w-4 mr-2" />
      Format in JSON Tool
    </Button>
  </CardFooter>
</Card>
```

#### 4.3.5 History Panel (Collapsible)

```tsx
<Collapsible>
  <CollapsibleTrigger asChild>
    <Button variant="outline" className="w-full">
      <History className="h-4 w-4 mr-2" />
      History ({history.length})
    </Button>
  </CollapsibleTrigger>
  <CollapsibleContent>
    <ScrollArea className="h-[300px] mt-2">
      {history.map((item) => (
        <Card
          key={item.id}
          className="mb-2 cursor-pointer hover:bg-accent"
          onClick={() => loadRequest(item)}
        >
          <CardHeader className="p-3">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-2">
                <Badge variant="outline">{item.method}</Badge>
                <span className="text-sm truncate max-w-[200px]">
                  {item.url}
                </span>
              </div>
              <div className="flex items-center gap-2">
                <span className="text-xs text-muted-foreground">
                  {formatDistanceToNow(item.timestamp, { addSuffix: true })}
                </span>
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={(e) => {
                    e.stopPropagation();
                    deleteHistory(item.id);
                  }}
                >
                  <Trash2 className="h-3 w-3" />
                </Button>
              </div>
            </div>
          </CardHeader>
        </Card>
      ))}
    </ScrollArea>
    <Button
      onClick={clearHistory}
      variant="destructive"
      className="w-full mt-2"
    >
      Clear All History
    </Button>
  </CollapsibleContent>
</Collapsible>
```

---

## 5. 기술 스택 및 아키텍처

### 5.1 기술 스택 (100% 재사용)

**Frontend** (기존 스택 그대로):
- ✅ React 19.0.0
- ✅ TypeScript 5.9.x
- ✅ React Router 7.9.0 (경로 추가만)
- ✅ Tailwind CSS 3.4.x
- ✅ shadcn/ui (모든 컴포넌트 재사용)
- ✅ Vite 6.3.x
- ✅ i18next (한국어/영어)
- ✅ PWA (오프라인 지원)

**새로 추가할 라이브러리** (선택적):
```json
{
  "dependencies": {
    "date-fns": "^3.0.0"  // 타임스탬프 포맷팅 (formatDistanceToNow)
    // 이미 있을 가능성 높음 - 확인 필요
  }
}
```

**번들 크기 영향**:
- date-fns: ~10KB (gzipped) - 이미 있으면 0KB
- 새 컴포넌트: ~30-40KB (gzipped)
- **총 증가**: ~40-50KB 예상

### 5.2 아키텍처 설계

#### 5.2.1 HTTP Client (httpClient.ts)

```typescript
// src/components/tools/APITester/utils/httpClient.ts

export type HTTPMethod = 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' | 'HEAD' | 'OPTIONS';

export interface RequestConfig {
  method: HTTPMethod;
  url: string;
  headers?: Record<string, string>;
  body?: string | object;
  timeout?: number;
}

export interface APIResponse<T = any> {
  status: number;
  statusText: string;
  headers: Record<string, string>;
  data: T;
  time: number;      // Response time in ms
  size: number;      // Response size in bytes
  error?: string;    // Error message if failed
}

export async function sendRequest<T = any>(
  config: RequestConfig
): Promise<APIResponse<T>> {
  const startTime = performance.now();

  try {
    const controller = new AbortController();
    const timeout = config.timeout || 30000; // 30s default
    const timeoutId = setTimeout(() => controller.abort(), timeout);

    const response = await fetch(config.url, {
      method: config.method,
      headers: config.headers,
      body: config.body
        ? typeof config.body === 'string'
          ? config.body
          : JSON.stringify(config.body)
        : undefined,
      signal: controller.signal,
    });

    clearTimeout(timeoutId);

    const endTime = performance.now();
    const contentType = response.headers.get('content-type') || '';

    let data: T;
    if (contentType.includes('application/json')) {
      data = await response.json();
    } else if (contentType.includes('text/')) {
      data = await response.text() as T;
    } else {
      data = await response.text() as T; // Fallback to text
    }

    const dataString = typeof data === 'string' ? data : JSON.stringify(data);
    const size = new Blob([dataString]).size;

    // Convert Headers to Record
    const headers: Record<string, string> = {};
    response.headers.forEach((value, key) => {
      headers[key] = value;
    });

    return {
      status: response.status,
      statusText: response.statusText,
      headers,
      data,
      time: Math.round(endTime - startTime),
      size,
    };
  } catch (error) {
    const endTime = performance.now();

    if (error instanceof Error) {
      if (error.name === 'AbortError') {
        throw new Error('Request timeout');
      }
      throw error;
    }

    throw new Error('Unknown error occurred');
  }
}

// Helper: Get status variant for Badge
export function getStatusVariant(status: number): 'default' | 'secondary' | 'destructive' {
  if (status >= 200 && status < 300) return 'default';      // Green
  if (status >= 300 && status < 400) return 'secondary';    // Blue
  if (status >= 400 && status < 500) return 'destructive';  // Orange
  if (status >= 500) return 'destructive';                  // Red
  return 'secondary';
}
```

#### 5.2.2 State Management (React State)

**Option 1: Local State** (추천 - MVP):
```typescript
// APITester.tsx
const [request, setRequest] = useState<APIRequest>({
  method: 'GET',
  url: '',
  headers: [],
  body: '',
  auth: { type: 'none' },
});

const [response, setResponse] = useState<APIResponse | null>(null);
const [loading, setLoading] = useState(false);
const [error, setError] = useState<string | null>(null);
```

**Option 2: Zustand Store** (Phase 2 - 필요시):
```typescript
// stores/useAPIStore.ts
interface APIState {
  currentRequest: APIRequest;
  response: APIResponse | null;
  history: HistoryItem[];
  loading: boolean;
  setRequest: (request: Partial<APIRequest>) => void;
  sendRequest: () => Promise<void>;
  clearResponse: () => void;
}
```

#### 5.2.3 LocalStorage 구조

**히스토리 저장** (`api-tester-history`):
```json
{
  "history": [
    {
      "id": "uuid-1",
      "method": "GET",
      "url": "https://api.example.com/users",
      "headers": [
        { "key": "Authorization", "value": "Bearer eyJ..." }
      ],
      "body": null,
      "timestamp": 1729776000000,
      "response": {
        "status": 200,
        "time": 234,
        "size": 1245
      }
    }
  ]
}
```

**환경 변수** (Phase 2):
```json
{
  "environments": {
    "development": {
      "baseUrl": "http://localhost:3000",
      "apiKey": "dev-key-123"
    },
    "production": {
      "baseUrl": "https://api.example.com",
      "apiKey": "prod-key-456"
    }
  },
  "activeEnvironment": "development"
}
```

---

## 6. 기존 도구와의 연동

### 6.1 JWT Decoder 연동

**시나리오**: Bearer Token을 JWT Decoder로 디코딩

**구현**:
```typescript
// AuthTab.tsx
const openJWTDecoder = () => {
  const token = bearerToken; // Bearer token
  navigate('/jwt', {
    state: { token }
  });
};

<Button variant="outline" onClick={openJWTDecoder}>
  <FileKey className="h-4 w-4 mr-2" />
  Decode JWT
</Button>
```

**JWT Decoder 수정 필요**:
```typescript
// JwtDecoder.tsx
const location = useLocation();
const [token, setToken] = useState(location.state?.token || '');
```

### 6.2 JSON Formatter 연동

**시나리오**: Response를 JSON Formatter로 포맷팅

**구현**:
```typescript
// ResponseActions.tsx
const formatInJSONTool = () => {
  const jsonString = JSON.stringify(response.data, null, 2);
  navigate('/json', {
    state: { json: jsonString }
  });
};

<Button variant="outline" onClick={formatInJSONTool}>
  <FileJson className="h-4 w-4 mr-2" />
  Format in JSON Tool
</Button>
```

**JSON Formatter 수정 필요**:
```typescript
// JsonFormatter.tsx
const location = useLocation();
const [input, setInput] = useState(location.state?.json || '');
```

### 6.3 Base64 Converter 연동

**시나리오**: Basic Auth를 Base64로 인코딩 확인

**구현**:
```typescript
// AuthTab.tsx - Basic Auth
const viewBase64 = () => {
  const credentials = `${username}:${password}`;
  navigate('/base64', {
    state: {
      mode: 'encode',
      text: credentials
    }
  });
};

<Button variant="outline" onClick={viewBase64}>
  <Lock className="h-4 w-4 mr-2" />
  View Base64
</Button>
```

**Base64 Converter 수정 필요**:
```typescript
// Base64Converter.tsx
const location = useLocation();
const [mode, setMode] = useState<'encode' | 'decode'>(location.state?.mode || 'encode');
const [input, setInput] = useState(location.state?.text || '');
```

### 6.4 Hash Generator 연동

**시나리오**: API 서명 해시 생성

**구현**:
```typescript
// AuthTab.tsx - API Signature
const generateSignature = () => {
  const timestamp = Date.now();
  const dataToSign = `${method}${url}${timestamp}`;
  navigate('/hash', {
    state: { text: dataToSign }
  });
};

<Button variant="outline" onClick={generateSignature}>
  <Hash className="h-4 w-4 mr-2" />
  Generate Signature
</Button>
```

**Hash Generator 수정 필요**:
```typescript
// HashGenerator.tsx
const location = useLocation();
const [input, setInput] = useState(location.state?.text || '');
```

### 6.5 양방향 연동 (선택적)

**다른 도구 → API Tester**:

```typescript
// JsonFormatter.tsx, Base64Converter.tsx 등
<Button onClick={() => {
  navigate('/api-tester', {
    state: {
      body: formattedJson,  // 또는 다른 데이터
      method: 'POST'
    }
  });
}}>
  <Send className="h-4 w-4 mr-2" />
  Send to API Tester
</Button>
```

### 6.6 ToolGrid 아이콘 추가

```typescript
// src/components/ToolGrid.tsx
import { Send } from 'lucide-react';  // API Tester 아이콘

const tools: ToolConfig[] = [
  { id: 'json', icon: FileJson },
  { id: 'jwt', icon: Key },
  { id: 'base64', icon: FileCode },
  { id: 'url', icon: Link },
  { id: 'regex', icon: Regex },
  { id: 'diff', icon: FileDiff },
  { id: 'hash', icon: Hash },
  { id: 'uuid', icon: Fingerprint },
  { id: 'timestamp', icon: Calendar },
  { id: 'api-tester', icon: Send },  // 🆕 추가!
];
```

### 6.7 Router 경로 추가

```typescript
// src/router.tsx
const APITester = lazy(() =>
  import('./components/tools/APITester').then((module) => ({ default: module.APITester }))
);

export const router = createBrowserRouter([
  {
    path: '/',
    element: <Layout />,
    children: [
      // ... 기존 9개 경로
      {
        path: 'api-tester',
        element: <SingleColumnTool><APITester /></SingleColumnTool>,
      },
    ],
  },
]);
```

### 6.8 i18n 번역 추가

```json
// src/i18n/locales/ko.json
{
  "tools": {
    "api-tester": {
      "name": "API 테스터",
      "description": "REST API 요청 테스트",
      "title": "API 테스터",
      "method": "메서드",
      "url": "URL",
      "send": "전송",
      "clear": "지우기",
      "headers": "헤더",
      "body": "본문",
      "auth": "인증",
      "queryParams": "쿼리 매개변수",
      "response": "응답",
      "status": "상태",
      "time": "시간",
      "size": "크기",
      "history": "히스토리",
      "clearHistory": "전체 삭제",
      "noHistory": "히스토리가 없습니다",
      "bearerToken": "Bearer 토큰",
      "basicAuth": "Basic 인증",
      "apiKey": "API 키",
      "username": "사용자명",
      "password": "비밀번호",
      "keyName": "키 이름",
      "keyValue": "키 값",
      "location": "위치",
      "header": "헤더",
      "queryParam": "쿼리 매개변수",
      "copy": "복사",
      "download": "다운로드",
      "formatInJsonTool": "JSON 도구로 포맷",
      "decodeJwt": "JWT 디코딩",
      "viewBase64": "Base64 확인",
      "generateSignature": "서명 생성"
    }
  }
}
```

```json
// src/i18n/locales/en.json
{
  "tools": {
    "api-tester": {
      "name": "API Tester",
      "description": "Test REST API requests",
      "title": "API Tester",
      "method": "Method",
      "url": "URL",
      "send": "Send",
      "clear": "Clear",
      "headers": "Headers",
      "body": "Body",
      "auth": "Authentication",
      "queryParams": "Query Parameters",
      "response": "Response",
      "status": "Status",
      "time": "Time",
      "size": "Size",
      "history": "History",
      "clearHistory": "Clear All",
      "noHistory": "No history yet",
      "bearerToken": "Bearer Token",
      "basicAuth": "Basic Auth",
      "apiKey": "API Key",
      "username": "Username",
      "password": "Password",
      "keyName": "Key Name",
      "keyValue": "Key Value",
      "location": "Location",
      "header": "Header",
      "queryParam": "Query Parameter",
      "copy": "Copy",
      "download": "Download",
      "formatInJsonTool": "Format in JSON Tool",
      "decodeJwt": "Decode JWT",
      "viewBase64": "View Base64",
      "generateSignature": "Generate Signature"
    }
  }
}
```

---

## 7. 구현 세부사항

### 7.1 HTTP Request 처리

#### 7.1.1 CORS 문제 해결

**문제**: 브라우저 CORS 정책으로 인해 일부 API 호출 불가

**해결 방법** (사용자 안내):

```tsx
{corsError && (
  <Alert variant="warning">
    <AlertTriangle className="h-4 w-4" />
    <AlertTitle>CORS Error</AlertTitle>
    <AlertDescription>
      This API cannot be called directly from the browser due to CORS policy.
      <br />
      <br />
      <strong>Solutions:</strong>
      <ul className="list-disc ml-4 mt-2">
        <li>Configure CORS on the API server</li>
        <li>Use a browser CORS extension (for development only)</li>
        <li>Copy as cURL and run in terminal</li>
      </ul>
    </AlertDescription>
  </Alert>
)}
```

#### 7.1.2 Request Timeout

```typescript
const controller = new AbortController();
const timeoutId = setTimeout(() => controller.abort(), 30000); // 30s

try {
  const response = await fetch(url, {
    signal: controller.signal,
    // ...
  });
} finally {
  clearTimeout(timeoutId);
}
```

#### 7.1.3 Request Cancellation

```typescript
const [abortController, setAbortController] = useState<AbortController | null>(null);

const sendRequest = async () => {
  const controller = new AbortController();
  setAbortController(controller);

  try {
    const response = await fetch(url, {
      signal: controller.signal,
      // ...
    });
  } catch (error) {
    if (error.name === 'AbortError') {
      toast.info('Request cancelled');
      return;
    }
    throw error;
  } finally {
    setAbortController(null);
  }
};

const cancelRequest = () => {
  abortController?.abort();
};
```

### 7.2 Response 처리

#### 7.2.1 Content-Type 감지

```typescript
const contentType = response.headers.get('content-type') || '';

let data: any;
if (contentType.includes('application/json')) {
  data = await response.json();
} else if (contentType.includes('text/')) {
  data = await response.text();
} else if (contentType.includes('image/')) {
  // Image - show download button
  data = await response.blob();
} else {
  // Unknown - fallback to text
  data = await response.text();
}
```

#### 7.2.2 대용량 Response 처리

```typescript
const MAX_DISPLAY_SIZE = 1024 * 1024; // 1MB

if (responseSize > MAX_DISPLAY_SIZE) {
  return (
    <Alert>
      <Info className="h-4 w-4" />
      <AlertTitle>Large Response ({(responseSize / 1024 / 1024).toFixed(2)}MB)</AlertTitle>
      <AlertDescription>
        <div className="flex gap-2 mt-2">
          <Button onClick={downloadResponse}>
            <Download className="h-4 w-4 mr-2" />
            Download
          </Button>
          <Button onClick={viewInNewTab}>
            <ExternalLink className="h-4 w-4 mr-2" />
            Open in New Tab
          </Button>
        </div>
      </AlertDescription>
    </Alert>
  );
}
```

### 7.3 히스토리 관리

#### 7.3.1 자동 저장

```typescript
const saveToHistory = (request: APIRequest, response: APIResponse) => {
  const historyItem: HistoryItem = {
    id: crypto.randomUUID(),
    method: request.method,
    url: request.url,
    headers: request.headers,
    body: request.body,
    timestamp: Date.now(),
    response: {
      status: response.status,
      time: response.time,
      size: response.size,
    },
  };

  const newHistory = [historyItem, ...history].slice(0, 20); // Keep last 20
  setHistory(newHistory);
  localStorage.setItem('api-tester-history', JSON.stringify(newHistory));
};

useEffect(() => {
  if (response) {
    saveToHistory(request, response);
  }
}, [response]);
```

#### 7.3.2 히스토리 로드

```typescript
useEffect(() => {
  const stored = localStorage.getItem('api-tester-history');
  if (stored) {
    try {
      const parsed = JSON.parse(stored);
      setHistory(parsed);
    } catch (error) {
      console.error('Failed to load history:', error);
    }
  }
}, []);
```

#### 7.3.3 히스토리 복원

```typescript
const loadHistoryItem = (item: HistoryItem) => {
  setRequest({
    method: item.method,
    url: item.url,
    headers: item.headers,
    body: item.body,
    auth: { type: 'none' }, // Reset auth
  });

  toast.success('Request restored from history');
};
```

### 7.4 Auth 처리

#### 7.4.1 Bearer Token

```typescript
const addAuthHeader = (headers: Header[]): Header[] => {
  if (authType === 'bearer' && bearerToken) {
    const filtered = headers.filter(h => h.key !== 'Authorization');
    return [
      ...filtered,
      { key: 'Authorization', value: `Bearer ${bearerToken}` }
    ];
  }
  return headers;
};
```

#### 7.4.2 Basic Auth

```typescript
const addBasicAuthHeader = (headers: Header[]): Header[] => {
  if (authType === 'basic' && username && password) {
    const credentials = btoa(`${username}:${password}`);
    const filtered = headers.filter(h => h.key !== 'Authorization');
    return [
      ...filtered,
      { key: 'Authorization', value: `Basic ${credentials}` }
    ];
  }
  return headers;
};
```

#### 7.4.3 API Key

```typescript
const addAPIKey = (
  headers: Header[],
  url: string
): { headers: Header[]; url: string } => {
  if (authType === 'apiKey') {
    if (apiKeyLocation === 'header') {
      return {
        headers: [...headers, { key: apiKeyName, value: apiKeyValue }],
        url,
      };
    } else {
      // Query param
      const urlObj = new URL(url);
      urlObj.searchParams.append(apiKeyName, apiKeyValue);
      return {
        headers,
        url: urlObj.toString(),
      };
    }
  }
  return { headers, url };
};
```

### 7.5 cURL 변환 (Phase 2)

#### 7.5.1 Export to cURL

```typescript
export function requestToCURL(request: APIRequest): string {
  let curl = `curl -X ${request.method}`;

  // Headers
  request.headers.forEach(({ key, value }) => {
    curl += ` \\\n  -H "${key}: ${value}"`;
  });

  // Body
  if (request.body) {
    const bodyString = typeof request.body === 'string'
      ? request.body
      : JSON.stringify(request.body);
    curl += ` \\\n  -d '${bodyString}'`;
  }

  // URL
  curl += ` \\\n  "${request.url}"`;

  return curl;
}
```

#### 7.5.2 Import from cURL

```typescript
export function curlToRequest(curl: string): Partial<APIRequest> {
  const methodMatch = curl.match(/-X\s+(\w+)/);
  const urlMatch = curl.match(/"([^"]+)"$/);
  const headerMatches = Array.from(curl.matchAll(/-H\s+"([^:]+):\s*([^"]+)"/g));
  const bodyMatch = curl.match(/-d\s+'([^']+)'/);

  const headers: Header[] = headerMatches.map(([, key, value]) => ({
    key: key.trim(),
    value: value.trim()
  }));

  let body: string | null = null;
  if (bodyMatch) {
    try {
      body = JSON.parse(bodyMatch[1]);
    } catch {
      body = bodyMatch[1];
    }
  }

  return {
    method: (methodMatch?.[1] as HTTPMethod) || 'GET',
    url: urlMatch?.[1] || '',
    headers,
    body,
  };
}
```

---

## 8. 개발 로드맵

### Phase 1: MVP (6-8시간) - Day 1-2

#### Day 1 오후 (3-4시간)

**Session 1: Setup & Basic Layout (13:00-15:00)** - 2시간

- [ ] **폴더 구조 생성**
  - `src/components/tools/APITester/`
  - `components/`, `hooks/`, `types/`, `utils/`

- [ ] **TypeScript 타입 정의** (`types/api.types.ts`)
  - `HTTPMethod`, `RequestConfig`, `APIResponse`
  - `Header`, `APIRequest`, `HistoryItem`, `AuthConfig`

- [ ] **APITester.tsx 메인 레이아웃**
  - 기본 구조 및 상태 관리
  - Request/Response 섹션 레이아웃

- [ ] **MethodSelector 컴포넌트**
  - shadcn/ui Select
  - GET/POST/PUT/DELETE/PATCH/HEAD/OPTIONS

- [ ] **URLInput 컴포넌트**
  - shadcn/ui Input
  - URL 검증

**Session 2: Request Builder (15:00-17:00)** - 2시간

- [ ] **HeadersEditor 컴포넌트**
  - Table로 Key-Value 입력
  - 추가/삭제 버튼

- [ ] **BodyEditor 컴포넌트**
  - Textarea (JSON)
  - 기본 검증

- [ ] **SendButton 컴포넌트**
  - Loading 상태
  - 기본 클릭 핸들러

**휴식 & 저녁**

#### Day 1 저녁 (3-4시간)

**Session 3: HTTP Client & Response (20:00-22:00)** - 2시간

- [ ] **httpClient.ts 구현**
  - `sendRequest` 함수
  - Timeout, AbortController
  - Content-Type 감지
  - Error handling

- [ ] **ResponseViewer 컴포넌트**
  - ResponseMetadata (Status, Time, Size)
  - ResponseBody (JSON 포맷팅)
  - ResponseTabs (Body/Headers)

- [ ] **기본 GET 요청 동작 테스트**
  - jsonplaceholder.typicode.com
  - 200 OK 응답 확인

**Session 4: History (22:00-23:00)** - 1시간

- [ ] **HistoryPanel 컴포넌트**
  - Collapsible
  - HistoryList, HistoryItem

- [ ] **LocalStorage 저장/로드**
  - `useHistory` hook
  - 자동 저장 (최근 20개)
  - 히스토리 복원

**✅ Day 1 완료**: 기본 GET/POST 동작, 히스토리

---

#### Day 2 오전 (3-4시간)

**Session 5: Authentication (09:00-11:00)** - 2시간

- [ ] **AuthTab 컴포넌트**
  - Bearer Token 입력
  - Basic Auth (Username/Password)
  - API Key (Name/Value/Location)

- [ ] **useAuth hook**
  - `addAuthHeader` 로직
  - Bearer, Basic, API Key 지원

- [ ] **기존 도구 연동 (JWT Decoder)**
  - "Decode JWT" 버튼
  - navigate with state
  - JwtDecoder.tsx 수정

**Session 6: Tool Integration (11:00-13:00)** - 2시간

- [ ] **JSON Formatter 연동**
  - "Format in JSON Tool" 버튼
  - ResponseActions 컴포넌트
  - JsonFormatter.tsx 수정

- [ ] **Base64 Converter 연동**
  - "View Base64" 버튼 (Basic Auth)
  - Base64Converter.tsx 수정

- [ ] **Hash Generator 연동**
  - "Generate Signature" 버튼
  - HashGenerator.tsx 수정

**점심 휴식**

#### Day 2 오후 (2-3시간)

**Session 7: i18n & Polish (13:00-15:00)** - 2시간

- [ ] **i18n 번역 추가**
  - `ko.json` 번역 (30+ 키)
  - `en.json` 번역
  - 모든 컴포넌트에 t() 적용

- [ ] **에러 핸들링 개선**
  - CORS 에러 안내
  - Timeout 메시지
  - Network 에러

- [ ] **Loading 상태 개선**
  - Skeleton (선택)
  - Cancel 버튼

- [ ] **UI 다듬기**
  - 간격, 정렬
  - 반응형 (모바일 고려)
  - Dark mode 확인

**Session 8: Testing & Documentation (15:00-17:00)** - 2시간

- [ ] **유닛 테스트 작성**
  - `httpClient.test.ts`
  - `useHistory.test.ts` (선택)

- [ ] **컴포넌트 테스트**
  - `APITester.test.tsx` (기본)

- [ ] **E2E 테스트** (선택)
  - `api-tester.spec.ts`

- [ ] **빌드 및 검증**
  - `npm run build`
  - `npm run type-check`
  - Lighthouse 점수 확인

**✅ Day 2 완료**: v2.1.0 릴리즈 준비!

---

### Phase 2: 고급 기능 (3-4시간) - Day 3 (선택)

- [ ] Environment Variables
- [ ] Collections (Favorites)
- [ ] cURL Converter (Import/Export)
- [ ] Query Params Builder
- [ ] Request Body Formatting (Syntax highlighting)

---

## 9. 테스트 전략

### 9.1 유닛 테스트 (Jest + Vitest)

#### 9.1.1 httpClient.test.ts

```typescript
import { describe, it, expect, vi } from 'vitest';
import { sendRequest, getStatusVariant } from './httpClient';

describe('httpClient', () => {
  it('should send GET request', async () => {
    global.fetch = vi.fn().mockResolvedValue({
      status: 200,
      statusText: 'OK',
      headers: new Headers({ 'content-type': 'application/json' }),
      json: async () => ({ id: 1, title: 'Test' }),
    });

    const response = await sendRequest({
      method: 'GET',
      url: 'https://api.example.com/posts/1',
    });

    expect(response.status).toBe(200);
    expect(response.data).toEqual({ id: 1, title: 'Test' });
    expect(response.time).toBeGreaterThanOrEqual(0);
  });

  it('should handle timeout', async () => {
    global.fetch = vi.fn().mockImplementation(
      () => new Promise((resolve) => setTimeout(resolve, 2000))
    );

    await expect(
      sendRequest({
        method: 'GET',
        url: 'https://api.example.com/slow',
        timeout: 1000,
      })
    ).rejects.toThrow('Request timeout');
  });

  it('should get correct status variant', () => {
    expect(getStatusVariant(200)).toBe('default');
    expect(getStatusVariant(301)).toBe('secondary');
    expect(getStatusVariant(404)).toBe('destructive');
    expect(getStatusVariant(500)).toBe('destructive');
  });
});
```

#### 9.1.2 useHistory.test.ts (선택)

```typescript
import { renderHook, act } from '@testing-library/react';
import { useHistory } from './useHistory';

describe('useHistory', () => {
  beforeEach(() => {
    localStorage.clear();
  });

  it('should save history to localStorage', () => {
    const { result } = renderHook(() => useHistory());

    act(() => {
      result.current.addToHistory({
        id: '1',
        method: 'GET',
        url: 'https://api.example.com/users',
        // ...
      });
    });

    expect(result.current.history).toHaveLength(1);
    expect(localStorage.getItem('api-tester-history')).toBeTruthy();
  });

  it('should limit history to 20 items', () => {
    const { result } = renderHook(() => useHistory());

    act(() => {
      for (let i = 0; i < 25; i++) {
        result.current.addToHistory({
          id: `${i}`,
          method: 'GET',
          url: `https://api.example.com/${i}`,
          // ...
        });
      }
    });

    expect(result.current.history).toHaveLength(20);
  });
});
```

### 9.2 컴포넌트 테스트 (React Testing Library)

```typescript
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import { APITester } from './APITester';

describe('APITester', () => {
  it('should render all sections', () => {
    render(<APITester />);

    expect(screen.getByText(/API Tester/i)).toBeInTheDocument();
    expect(screen.getByRole('button', { name: /send/i })).toBeInTheDocument();
    expect(screen.getByPlaceholderText(/url/i)).toBeInTheDocument();
  });

  it('should send GET request', async () => {
    global.fetch = vi.fn().mockResolvedValue({
      status: 200,
      statusText: 'OK',
      headers: new Headers({ 'content-type': 'application/json' }),
      json: async () => ({ data: 'test' }),
    });

    render(<APITester />);

    const urlInput = screen.getByPlaceholderText(/url/i);
    const sendButton = screen.getByRole('button', { name: /send/i });

    fireEvent.change(urlInput, {
      target: { value: 'https://jsonplaceholder.typicode.com/posts/1' }
    });
    fireEvent.click(sendButton);

    await waitFor(() => {
      expect(screen.getByText(/200/)).toBeInTheDocument();
    });
  });
});
```

### 9.3 E2E 테스트 (Playwright) - 선택

```typescript
// e2e/api-tester.spec.ts
import { test, expect } from '@playwright/test';

test.describe('API Tester', () => {
  test('should send GET request and display response', async ({ page }) => {
    await page.goto('http://localhost:5173/api-tester');

    // Fill URL
    await page.fill('input[placeholder*="url"]',
      'https://jsonplaceholder.typicode.com/posts/1'
    );

    // Click Send
    await page.click('button:has-text("Send")');

    // Wait for response
    await page.waitForSelector('text=200');

    // Verify response body
    await expect(page.locator('pre code')).toContainText('"id": 1');
  });

  test('should save request to history', async ({ page }) => {
    await page.goto('http://localhost:5173/api-tester');

    await page.fill('input[placeholder*="url"]',
      'https://jsonplaceholder.typicode.com/posts/1'
    );
    await page.click('button:has-text("Send")');

    await page.waitForSelector('text=200');

    // Open history
    await page.click('button:has-text("History")');

    // Verify history item
    await expect(page.locator('text=GET /posts/1')).toBeVisible();
  });
});
```

### 9.4 테스트 커버리지 목표

**목표**:
- 유닛 테스트: 80% 이상
- 컴포넌트 테스트: 핵심 기능 100%
- E2E 테스트: 주요 플로우 3개 이상

**우선순위**:
1. `httpClient.ts` - HTTP 요청 로직 (필수)
2. `useHistory.ts` - 히스토리 관리 (필수)
3. `APITester.tsx` - 메인 페이지 (권장)
4. E2E - GET 요청, 히스토리, 도구 연동 (선택)

---

## 10. 성공 지표

### 10.1 개발 지표 (Development Metrics)

**시간 관리**:
- [ ] Phase 1 완료: 6-8시간 (MVP)
- [ ] Phase 2 완료: +3-4시간 (고급 기능)
- [ ] 총 개발 시간: ≤12시간

**품질 지표**:
- [ ] TypeScript 에러 0개
- [ ] ESLint 경고 0개
- [ ] 테스트 커버리지 ≥80%
- [ ] 모든 MVP 기능 동작

### 10.2 성능 지표 (Performance Metrics)

**번들 크기**:
- [ ] 번들 크기 증가: ≤50KB (gzipped)
- [ ] Lighthouse 성능: ≥90 (유지)
- [ ] 첫 로딩: ≤2초
- [ ] API 응답 표시: 즉시 (<100ms)

**사용자 경험**:
- [ ] 404 에러 없음
- [ ] 모든 브라우저 호환 (Chrome, Firefox, Safari)
- [ ] 모바일 반응형
- [ ] Dark mode 지원

### 10.3 사용성 지표 (Usability Metrics)

**본인 테스트**:
- [ ] Postman 대신 사용 가능한가?
- [ ] 기존 도구 연동이 자연스러운가?
- [ ] 히스토리가 유용한가?
- [ ] UI가 직관적인가?
- [ ] 다국어 번역이 자연스러운가?

### 10.4 포트폴리오 지표 (Portfolio Impact)

**임팩트**:
- [ ] 10개 도구 달성 (심리적 마일스톤)
- [ ] API 통합 경험 증명
- [ ] Postman 대체 가능 증명
- [ ] 도구 간 시너지 증명
- [ ] 완성도 높은 포트폴리오

---

## 11. 다음 단계 (Future Enhancements)

### Phase 3: Environment Variables (2-3시간)

**기능**:
- Dev/Staging/Prod 환경 전환
- 변수 치환 (`{{baseUrl}}`, `{{apiKey}}`)
- UI: Select로 환경 선택, Table로 변수 관리

### Phase 4: Collections (3-4시간)

**기능**:
- 즐겨찾기 폴더 구조
- 이름, 설명, 태그
- Export/Import (JSON)
- Drag & Drop 정렬

### Phase 5: 고급 기능 (10-15시간)

**기능**:
- Pre-request Script (JS)
- Response Tests (Assertion)
- File Upload (multipart/form-data)
- GraphQL 지원
- WebSocket 테스트

---

## 12. 참고 자료

### 12.1 API 테스트

- [Fetch API MDN](https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API)
- [HTTP Status Codes](https://httpstatuses.com/)
- [cURL Documentation](https://curl.se/docs/)
- [CORS Explained](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)

### 12.2 UI/UX

- [shadcn/ui Dialog](https://ui.shadcn.com/docs/components/dialog)
- [shadcn/ui Table](https://ui.shadcn.com/docs/components/table)
- [shadcn/ui Tabs](https://ui.shadcn.com/docs/components/tabs)
- [Postman UI](https://www.postman.com/) (참고용)
- [Insomnia UI](https://insomnia.rest/) (참고용)

### 12.3 경쟁 제품 분석

- [Postman](https://www.postman.com/)
- [Insomnia](https://insomnia.rest/)
- [Thunder Client](https://www.thunderclient.com/)
- [httpie](https://httpie.io/)
- [Bruno](https://www.usebruno.com/)

---

## 13. 프로젝트 비전 & 철학

**프로젝트 비전**:

> "Dev Utils Hub + API Tester = 개발자 필수 툴킷 완성! 🚀"
>
> "Postman 없이도 완벽한 API 테스트, 기존 도구와의 완벽한 시너지로 생산성 극대화!"

**개발 철학**:

> **"Keep it simple."**
> 복잡한 기능보다 기본에 충실하고, 기존 도구와 완벽히 연동하자.
>
> **"Fast and light."**
> Postman의 1/10 크기로 90%의 기능을 제공하자.
>
> **"Privacy first."**
> 모든 데이터는 로컬에만, 서버 전송 없음.
>
> **"Perfect integration."**
> 기존 9개 도구와의 시너지가 핵심 차별점이다.

---

## 14. 메타데이터

**문서 정보**:
- **작성자**: @jellpd
- **작성일**: 2025-10-24
- **문서 버전**: 1.0.0
- **예상 완료**: 2025-10-25
- **다음 업데이트**: 개발 시작 시

**태그**:
- #api-tester
- #rest-api
- #http-client
- #postman-alternative
- #feature-addition
- #dev-utils-hub
- #v2.1.0

**기술 키워드**:
- React 19
- TypeScript
- React Router
- shadcn/ui
- REST API
- HTTP
- Fetch API
- PWA
- i18next

---

## Appendix A: TypeScript 타입 정의

```typescript
// src/components/tools/APITester/types/api.types.ts

export type HTTPMethod = 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' | 'HEAD' | 'OPTIONS';

export interface Header {
  key: string;
  value: string;
}

export type AuthType = 'none' | 'bearer' | 'basic' | 'apiKey';

export interface AuthConfig {
  type: AuthType;
  bearerToken?: string;
  basicAuth?: {
    username: string;
    password: string;
  };
  apiKey?: {
    name: string;
    value: string;
    location: 'header' | 'query';
  };
}

export interface APIRequest {
  method: HTTPMethod;
  url: string;
  headers: Header[];
  body: string | object | null;
  auth: AuthConfig;
}

export interface RequestConfig {
  method: HTTPMethod;
  url: string;
  headers?: Record<string, string>;
  body?: string | object;
  timeout?: number;
}

export interface APIResponse<T = any> {
  status: number;
  statusText: string;
  headers: Record<string, string>;
  data: T;
  time: number;
  size: number;
  error?: string;
}

export interface HistoryItem {
  id: string;
  method: HTTPMethod;
  url: string;
  headers: Header[];
  body: string | object | null;
  timestamp: number;
  response?: {
    status: number;
    time: number;
    size: number;
  };
}
```

---

## Appendix B: 초기 State 구조

```typescript
// Initial state structure
const initialRequest: APIRequest = {
  method: 'GET',
  url: '',
  headers: [],
  body: null,
  auth: {
    type: 'none',
  },
};

const initialState = {
  request: initialRequest,
  response: null,
  loading: false,
  error: null,
  history: [],
};
```

---

**END OF DOCUMENT**

---

**총 라인 수**: ~1500 라인
**예상 읽기 시간**: 30-40분
**구현 예상 시간**: 6-8시간 (MVP)
