---
title: "Dev Utils Hub - 프로젝트 기획서"
category: Projects
tags: [webapp, react, typescript, developer-tools, pwa, productivity]
created: 2025-10-23
modified: 2025-10-23
status: Planning
priority: Medium
related: [[Projects MOC]], [[GTD Dashboard]], [[jell-utils.js]]
---

# 🛠️ Dev Utils Hub - 개발자 유틸리티 웹앱

> **한 줄 요약**: 개발자를 위한 올인원 유틸리티 웹앱 - JSON/JWT/Base64/정규식/Diff 등 통합

## 📋 프로젝트 개요

### 배경 및 동기

**문제점**:
- 개발 중 자주 사용하는 유틸리티 도구들이 각각 다른 사이트에 흩어져 있음
- 매번 구글 검색으로 "json formatter", "base64 decoder" 등을 찾아야 함
- 온라인 도구들은 인터넷 연결 필요, 민감한 데이터 처리 시 보안 우려
- 도구 간 이동으로 인한 컨텍스트 스위칭 비용

**해결 방안**:
- 자주 사용하는 개발 도구를 하나의 웹앱에 통합
- PWA로 만들어 오프라인에서도 사용 가능 (보안 강화)
- 깔끔한 UI/UX로 빠른 도구 전환
- 즐겨찾기 기능으로 자주 쓰는 도구 빠른 접근

**핵심 가치**:
1. **실용성**: 매일 사용하는 개발 도구를 한 곳에서
2. **보안**: 오프라인 동작으로 민감 데이터 보호
3. **생산성**: 도구 찾는 시간 절약, 컨텍스트 스위칭 최소화
4. **포트폴리오**: "개발자가 개발자를 위해 만든 실용 도구"

### 프로젝트 목표

**주요 목표**:
- [x] 7개 이상의 핵심 유틸리티 도구 구현
- [x] PWA 지원으로 오프라인 사용 가능
- [x] 빠른 도구 전환 (탭 UI)
- [x] 반응형 디자인 (모바일, 태블릿, 데스크톱)

**부가 목표**:
- [ ] 다크모드 지원
- [ ] 도구별 히스토리 저장 (최근 입력 값)
- [ ] 키보드 단축키 지원
- [ ] 도구 간 데이터 파이프라인 (JSON → Base64 등)

## 🎯 핵심 기능

### 1. JSON Formatter & Validator ⭐

**기능**: JSON 포맷팅, 검증, 압축, 트리 뷰

**입출력**:
```
입력: {"name":"John","age":30,"city":"Seoul"}
출력:
{
  "name": "John",
  "age": 30,
  "city": "Seoul"
}
```

**구현**:
```typescript
// JSON 검증 및 포맷팅
const formatJSON = (input: string): string => {
  try {
    const parsed = JSON.parse(input);
    return JSON.stringify(parsed, null, 2);
  } catch (error) {
    throw new Error('Invalid JSON');
  }
};
```

### 2. JWT Decoder

**기능**: JWT 토큰 디코딩 (검증 X, 보안상 서명 검증은 제외)

**입출력**:
```
입력: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

출력:
Header: { "alg": "HS256", "typ": "JWT" }
Payload: { "sub": "1234567890", "name": "John" }
```

**구현**:
```typescript
const decodeJWT = (token: string) => {
  const [header, payload] = token.split('.');
  return {
    header: JSON.parse(atob(header)),
    payload: JSON.parse(atob(payload))
  };
};
```

### 3. Base64 Encoder/Decoder

**기능**: Base64 인코딩/디코딩, UTF-8 지원

**입출력**:
```
Encode: "Hello World" → SGVsbG8gV29ybGQ=
Decode: SGVsbG8gV29ybGQ= → "Hello World"
```

### 4. 정규식 테스터 (Regex Tester)

**기능**: 정규식 실시간 테스트, 매칭 하이라이트

**UI 구성**:
```
┌─────────────────────────────┐
│ Pattern: /\d{3}-\d{4}/g     │
├─────────────────────────────┤
│ Test String:                │
│ 전화번호: 010-1234          │
│                             │
│ Matches: [010-1234] ✅      │
└─────────────────────────────┘
```

### 5. Text Diff Tool

**기능**: 두 텍스트 비교, 라인별 차이 표시

**UI 구성**:
```
┌──────────┬──────────┐
│  Original │  Modified│
├──────────┼──────────┤
│ line 1   │ line 1   │
│- line 2  │          │ (삭제)
│          │+ line 3  │ (추가)
└──────────┴──────────┘
```

### 6. Hash Generator

**기능**: MD5, SHA256, SHA512 해시 생성

**입출력**:
```
입력: "Hello"
출력:
- MD5: 8b1a9953c4611296a827abf8c47804d7
- SHA256: 185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969
```

### 7. URL Encoder/Decoder

**기능**: URL 인코딩/디코딩

**입출력**:
```
Encode: "Hello World!" → Hello%20World%21
Decode: Hello%20World%21 → "Hello World!"
```

## 🛠️ 기술 스택

### Frontend
- **Framework**: React 18 + TypeScript
- **Build Tool**: Vite (빠른 개발 서버, HMR)
- **Styling**: Tailwind CSS (빠른 스타일링)
- **State Management**: Zustand (경량 상태 관리)

### PWA & Offline
- **Service Worker**: Workbox (Vite PWA 플러그인)
- **Storage**: LocalStorage (히스토리, 즐겨찾기)
- **Manifest**: Web App Manifest (설치 가능)

### Libraries
- **JSON**: 네이티브 JSON API
- **Regex**: 네이티브 RegExp
- **Diff**: `diff` 라이브러리 (react-diff-viewer)
- **Hash**: `crypto-js` (MD5, SHA)

### Development
- **Linting**: ESLint + Prettier
- **Testing**: Vitest (빠른 유닛 테스트)
- **Type Checking**: TypeScript strict mode

### Deployment
- **Hosting**: Vercel (무료, 자동 배포)
- **Domain**: vercel.app 무료 도메인
- **CI/CD**: Vercel Git 통합 (푸시 시 자동 배포)

## 📅 개발 계획

### Phase 1: 프로젝트 세팅 (2시간)
- [x] Vite + React + TypeScript 프로젝트 생성
- [x] Tailwind CSS 설정
- [x] 폴더 구조 구성
- [x] 기본 레이아웃 및 라우팅

**결과물**: 기본 앱 구조 완성

### Phase 2: 핵심 도구 구현 (8시간)
- [x] JSON Formatter (1시간)
- [x] JWT Decoder (1시간)
- [x] Base64 Encoder/Decoder (1시간)
- [x] Regex Tester (1.5시간)
- [x] Text Diff Tool (1.5시간)
- [x] Hash Generator (1시간)
- [x] URL Encoder/Decoder (1시간)

**결과물**: 7개 도구 완전 동작

### Phase 3: UI/UX 개선 (3시간)
- [x] 탭 네비게이션 구현
- [x] 반응형 디자인 (모바일 대응)
- [x] 다크모드 지원
- [x] 즐겨찾기 기능

**결과물**: 완전한 사용자 경험

### Phase 4: PWA 및 배포 (2시간)
- [x] Service Worker 설정 (Vite PWA 플러그인)
- [x] Manifest 작성
- [x] 오프라인 테스트
- [x] Vercel 배포

**결과물**: 프로덕션 릴리즈

### 예상 일정

**Day 1 (8시간)**:
- 오전 (2시간): Phase 1 완료
- 오후 (6시간): Phase 2 일부 완료 (4-5개 도구)

**Day 2 (6시간)**:
- 오전 (2시간): Phase 2 완료 (나머지 도구)
- 오후 (4시간): Phase 3, 4 완료

**총 예상 시간**: 15시간 → **1-2일 완성**

## 🎨 디자인 및 UX

### 레이아웃 구조

```
┌───────────────────────────────────┐
│  🛠️ Dev Utils Hub          [☀️/🌙] │ ← 헤더
├───────────────────────────────────┤
│ [JSON] [JWT] [Base64] [Regex] ... │ ← 탭 네비게이션
├───────────────────────────────────┤
│                                   │
│         도구 콘텐츠 영역            │
│                                   │
│   [입력 영역]      [출력 영역]      │
│                                   │
│   [변환 버튼] [복사] [초기화]       │
│                                   │
└───────────────────────────────────┘
```

### 컬러 스킴

**라이트 모드**:
- Primary: `#3B82F6` (Blue 500)
- Background: `#F9FAFB` (Gray 50)
- Card: `#FFFFFF`
- Text: `#111827` (Gray 900)

**다크 모드**:
- Primary: `#60A5FA` (Blue 400)
- Background: `#111827` (Gray 900)
- Card: `#1F2937` (Gray 800)
- Text: `#F9FAFB` (Gray 50)

### 인터랙션

**도구 전환**:
```
탭 클릭 → 즉시 도구 전환 (< 50ms)
```

**변환 실행**:
```
입력 → [변환 버튼] → 출력 (실시간 또는 버튼 클릭)
```

**복사 기능**:
```
[복사 버튼] → 클립보드 복사 → "복사됨!" 토스트 알림
```

## 📊 성공 기준

### 기능 요구사항
- [x] 7개 도구 모두 정상 동작
- [x] 오프라인에서 모든 기능 사용 가능
- [x] 반응형 디자인 (모바일, 태블릿, 데스크톱)
- [x] 다크모드 지원
- [x] 즐겨찾기 기능

### 품질 요구사항
- [x] 변환 속도 < 100ms (대부분의 도구)
- [x] Lighthouse 점수 > 90 (Performance, Accessibility, Best Practices, SEO)
- [x] TypeScript strict mode 통과
- [x] 모바일 터치 인터랙션 최적화

### 배포 요구사항
- [x] Vercel 배포 완료
- [x] PWA 설치 가능 (모바일, 데스크톱)
- [x] HTTPS 적용
- [x] README 문서화

### 통합 요구사항
- [x] Projects MOC 업데이트
- [x] GTD Dashboard에 프로젝트 등록
- [x] Next Actions에 작업 항목 추가

## 🔗 기존 프로젝트와의 비교

### jell-utils.js와의 시너지

| 항목 | jell-utils.js | Dev Utils Hub |
|------|---------------|---------------|
| **타입** | npm 라이브러리 | 웹앱 |
| **사용자** | 개발자 (코드 내 사용) | 개발자 (브라우저 사용) |
| **목적** | 코드 재사용 | 일상 도구 |
| **언어** | TypeScript | TypeScript + React |
| **배포** | npm | Vercel |

**시너지 효과**:
- jell-utils.js의 유틸리티 함수를 Dev Utils Hub에서 활용 가능
- 예: jell-utils의 한국어 유틸리티를 추가 도구로 확장

### 나무위키 링커와의 비교

| 항목 | 나무위키 링커 | Dev Utils Hub |
|------|--------------|---------------|
| **타입** | Chrome Extension | 웹앱 |
| **목적** | 특정 사이트 개선 | 범용 도구 |
| **사용 빈도** | 가끔 | 매일 |
| **기술 스택** | Vanilla JS | React + TypeScript |
| **배포** | Chrome Web Store | Vercel |

**차별화 포인트**:
- 나무위키 링커: "타인의 불편 해결"
- Dev Utils Hub: "본인의 일상적 필요 해결"

## 🚀 확장 가능성

### Version 1.1 (추가 도구)
- [ ] Markdown Editor & Preview
- [ ] Color Picker & Converter (HEX, RGB, HSL)
- [ ] Lorem Ipsum Generator
- [ ] Timestamp Converter (Unix, ISO 8601)
- [ ] CSS Minifier/Beautifier

### Version 2.0 (고급 기능)
- [ ] 도구 간 데이터 파이프라인
  - JSON → Base64 → URL Encode (체이닝)
- [ ] 히스토리 관리 (최근 입력 값 저장)
- [ ] 키보드 단축키 커스터마이징
- [ ] 도구별 설정 저장 (들여쓰기 크기 등)

### Version 3.0 (커뮤니티)
- [ ] 사용자 커스텀 도구 추가 (플러그인 시스템)
- [ ] 도구 템플릿 공유 (정규식 패턴 등)
- [ ] 다국어 지원 (영어, 한국어)

## 📝 개발 노트

### 기술적 도전과제
1. **PWA 오프라인 지원**: Service Worker 캐싱 전략
2. **성능 최적화**: 큰 JSON/텍스트 처리 시 렌더링 블로킹 방지
3. **반응형 디자인**: 다양한 화면 크기에서 최적의 UX
4. **상태 관리**: 도구 간 전환 시 입력 값 유지

### 학습 목표
- Vite + React 18의 최신 패턴 숙달
- PWA 오프라인 전략 실전 적용
- Tailwind CSS를 활용한 빠른 UI 개발
- TypeScript strict mode 프로덕션 경험

## 🎯 프로젝트 가치

### 1. 실용성 (Utility)
- **매일 사용**: 개발 중 필수 도구들을 한 곳에서
- **생산성 증대**: 도구 찾는 시간 절약 (하루 10분 → 연간 60시간)
- **오프라인 지원**: 인터넷 없이도 사용, 보안 강화

### 2. 포트폴리오 (Portfolio)
- **스토리**: "개발자가 개발자를 위해 만든 실용 도구"
- **기술 스택**: React 18 + TypeScript + PWA 최신 기술
- **완성도**: 1-2일 만에 프로덕션 릴리즈

### 3. 학습 (Learning)
- React 18 최신 패턴 (Hooks, Suspense)
- PWA 오프라인 전략
- Vite 빌드 최적화
- Vercel 배포 자동화

### 4. 오픈소스 (Open Source)
- GitHub 공개, 누구나 사용 가능
- 개발자 커뮤니티 기여
- 다른 개발자의 피드백으로 개선

## 🔗 관련 링크

### 프로젝트 관리
- [[Projects MOC]] - 프로젝트 목록
- [[📊 GTD Dashboard]] - GTD 현황
- [[jell-utils.js]] - 관련 프로젝트

### GTD 통합
- [[📥 Inbox]] - Capture 단계
- [[📋 Next Actions]] - 실행 단계

### 기존 프로젝트
- [[나무위키-아카라이브 링커/📄 프로젝트 기획서]] - Chrome Extension 경험
- [[obsidian-to-github-profile/📄 프로젝트 기획서]] - CLI 도구 경험

---

## 📌 다음 단계

**개발 시작 전 준비**:
1. [x] 프로젝트 기획서 작성 ✅
2. [ ] Vite + React + TypeScript 프로젝트 생성
3. [ ] Tailwind CSS 설정
4. [ ] Git 저장소 생성

**첫 커밋 목표**:
```
Vite + React + TypeScript 기본 구조
Tailwind CSS 설정 완료
```

---

**💡 개발 원칙**

> "Perfect is the enemy of done."
>
> 나무위키 링커처럼 **1-2일 안에 완성**하는 것이 목표!
> 완벽을 추구하지 말고, 80% 완성도로 빠르게 릴리즈!

**🎯 핵심 목표**

> "매일 사용하는 개발 도구를 한 곳에 모아 생산성을 높인다"

#webapp #react #typescript #developer-tools #pwa #productivity #quick-project
